---
layout: default
permalink: /services/
keywords: freelance,consultant,digital,transformation,developpement,data,startup,innovation,business,marketing,produit,application,stratégie
header: header.html
footer: footer.html
css: /assets/css/index.css
---

<!-- Header -->
<div class="header">
    <!-- Section Content -->
    <div class="section-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content">
                        <h1 class="title"> Services </h1>
                    </div>
                </div>
            </div>
            <div class="separator-small"></div>
            <div class="row">
                <div class="col-xl-8 col-lg-12">
                    <div class="content">
                        <h3 class="description">Notre communauté d’experts vous accompagne sur la définition et la mise en œuvre de vos projets de développement stratégique ou technologique dans le but d’accélérer votre transformation digitale.
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section Content -->
</div>
<!-- End Header -->

<div class="container-fluid p-5" style="background: #f7f8fb;">
    <div class="row justify-content-center">
        <div class="col-md-3 col-xs-3">
            <div class="service">
                <div class="icon">
                    <img src="/assets/images/plant.png" />
                </div>
                <h2 class="text-uppercase font-weight-bold">L’agilité</h2>
                <p class="text-center pt-2">Nous travaillons en “mode projet” de manière collaborative, proactive et efficace</p>
            </div>
        </div>
        <div class="col-md-3 col-xs-3">
            <div class="service">
                <div class="icon">
                    <img src="/assets/images/flexibility.png" />
                </div>
                <h2 class="text-uppercase font-weight-bold">La flexibilité</h2>
                <p class="text-center pt-2">Nous créons une équipe d’experts sur-mesure en fonction de vos besoins</p>
            </div>
        </div>
        <div class="col-md-3 col-xs-3">
            <div class="service">
                <div class="icon">
                    <img src="/assets/images/engagement.png" />
                </div>
                <h2 class="text-uppercase font-weight-bold">L’engagement</h2>
                <p class="text-center pt-2">Nous travaillons collectivement pour atteindre le même objectif : la satisfaction client</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid service-details">
    <div class="row justify-content-end">
        <div class="col-md-5">
            <div>
                <h2>Accélérateur Digital</h2>
            </div>
            <div class="tags">
                Accompagnement de startups & PME — 
                Expertises DATA & analytics —
                Growth marketing
            </div>
            <div class="description">
                <h3>Pour un groupe leader du luxe</h3>
                <p>
                    Cadrage big data, définition des business cases et de l’architecture métier cible avec les outils d’activation marketing et CRM
                </p>
                <h3>Pour une startup de la fintech</h3>
                <p>
                    Pilotage des opérations, stratégie de lancement commercial, levée de fonds en cryptomonnaie, mise en place des outils marketing et de pilotage de la performance, talent sourcing
                </p>
                <h3>Pour une startup de la greentech</h3>
                <p>
                    Cadrage de la  stratégie commerciale B2B et pilotage du lancement, mise en place des outils de social selling et de suivi de la performance
                </p>
            </div>
        </div>
        <div class="col-md-6 pl-5">
            <div class="img right">
                <img src="/assets/images/data_analysis.png" />
            </div>
        </div>
    </div>
</div>

<div class="container-fluid service-details pb-5">
        <div class="row justify-content-start">
            <div class="col-md-6 pr-5">
                <div class="img left">
                    <img src="/assets/images/projects.png" />
                </div>
            </div>
            <div class="col-md-5">
                <div>
                    <h2>Product Factory</h2>
                </div>
                <div class="tags">
                    Conception et développement de produits sur mesure — 
                    optimisation d’architecture technique —
                    cadrage fonctionnel & pilotage de projets
                </div>
                <div class="description">
                    <h3>Pour un groupe leader dans la production de matériaux</h3>
                    <p>
                        Conception et développement d’ outils SaaS dans le cadre de la digitalisation des usines : Dashboard de dématérialisation des documents, data visualisation en temps réel, planification et gestion des projets de savings
                    </p>
                    <h3>Pour une PME dans la conciergerie</h3>
                    <p>
                        Développement d’un moteur de yield management pour l’achat / revente de tickets et la gestion des stocks
                    </p>
                    <h3>Pour un site de e-commerce mode & luxe</h3>
                    <p>
                        Product owner, cadrage fonctionnel, priorisation des développement, animation des comités de pilotage et mise en place de méthodes agiles / scrum.
                    </p>
                </div>
            </div>
            
        </div>
    </div>


